<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Google search page">
		<meta name="author" content="Kyeza Arnold">
		<meta http-equiv="refresh" content="1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Google</title>

		<style type="text/css">
			body {
				font-family: 'Helvetica', 'Arial', sans-serif;
			}

			#top_nav_bar {
				list-style-type: none;
			  	margin: 0;
			  	padding: 0;
			  	overflow: hidden;

			}

			ul#top_nav_bar li {
				float: right;
			}

			ul#top_nav_bar li a {
				display: block;
				color: #434343;
				text-align: center;
				font-weight: 400
				font-size: 13vw;
  				padding: 16px;
  				text-decoration: none;
			}

			.google-text {
				display: flex;
				justify-content: center;
			}

			.google-text h1 {
				font-weight: 200;
				font-size: 7vw;
			}
			
		</style>
	</head>
	<body>
		<nav>
			<ul id="top_nav_bar">
				<li><a style="background: #4584f0; margin: 10px; padding: 4px 9px; color: white; border: 1px solid #4584f0;" href="#">Sign In</a></li>
				<li><a href="#"><img src="images/apps_icon.png" width="25" height="25"></a></li>
				<li><a href="#">Images</a></li>
				<li><a href="#">Gmail</a></li>
			</ul>
		</nav>
		<header class="google-text">
			<h1><span style="color: #4285F4;" >G</span><span style="color: #EA4335;" >o</span><span style="color: #FBBC05;" >o</span><span style="color: #4285F4;" >g</span><span style="color: #34A853;" >l</span><span style="color: #EA4335;" >e</span></h1>
		</header>
		<section>
			<input type="text" name="search">
			<ul>
				<li>
					<button type="submit">Google Search</button>
				</li>
				<li>
					<button type="submit">I'm Feeling Lucky</button>
				</li>
			</ul>
		</section>
		<footer>
			<ul>
				<li>Advertising</li>
				<li>Business</li>
				<li>About</li>
			</ul>
			<ul>
				<li>Privacy</li>
				<li>Terms</li>
				<li>Settings</li>
			</ul>
		</footer>
	</body>
</html>